spring.application.name=usuarios

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:oracle:thin:@fullstack3_high?TNS_ADMIN=./Wallet_FullStack3
spring.datasource.username=User_FullStack
spring.datasource.password=UserFullStack123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.connection-timeout= 30000

server.port=8081